<html>
  <head>
    <title>PostBin has moved!</title>
    <style type="text/css">
      body { font-family: Helvetica,Arial,sans-serif; font-size: smaller;}
#header h1 { display: block; margin: 0;}
#header { border-bottom: 2px solid darkgreen; padding: 5px; padding-bottom: 1px; background-color: lightgreen;}
#wrapper { margin-left: auto; margin-right: auto; width: 800px;}
#body { margin: 10px; }
pre { font-size: larger; display: inline;}
.post { margin-bottom: 20px;}
#make-form { margin: 20px; text-align: center; margin-right: 80px;}
#make-form input { font-size: larger;}
a.headers { font-size: smaller;}
td { font-size: smaller; padding-top: 2px; }
td.key { width: 75px; font-weight: bold; padding-right: 4px; }
.headers td.key { width: 100px;}
/*.selected { font-weight: bold; color: black; text-decoration: none;}*/

dl {
    padding: 0.5em;
}
dt {
    float: left;
    clear: left;
    width: 70px;
    font-weight: bold;
    overflow: none;
}

dd {
    margin: 0 0 0 80px;
    padding: 0 0 0.5em 0;
    white-space: pre;
}
    </style>
    <meta http-equiv="refresh" content="5;url=http://requestb.in">
  </head>
 <body style="margin: 0">
    <div id="wrapper">
      <div id="header">
        <h1>PostBin</h1>
      </div>
      <div id="body">
        <h2>PostBin has been superseded by <a href="http://requestb.in">RequestBin</a>.</h2>
        <h4>We're redirecting you there now...</h4>
      </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-6824126-14");
    pageTracker._trackPageview();
    } catch(err) {}</script>
    <script type="text/javascript">
    var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com"
    document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))
    </script>
  </body>

</html>
